<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./public/favicon.svg" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/style.css">
  <title>MeowPix - Explore the Cativerse 🐾</title>
</head>

<body>
  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <img src="./public/meowpix-logo.webp" alt="MeowPix Logo">
        <img class="inactive" src="./public/meowpix-logo-w.webp" alt="MeowPix Logo">
      </div>
      <button id="toggle-theme" aria-label="Toggle dark mode">
        <i class='bx bx-sun'></i>
        <i class='bx bx-moon inactive'></i>
      </button>
    </div>
  </header>
  <main>
    <section class="section-random-cats">
      <div class="random-cats-container">
        <h1 class="section-title">Random Cats</h1>
        <div class="main-gallery-grid">
          <div class="image-card">
            <button class="like-button" aria-label="toggle-like">
              <i class='bx bx-heart'></i>
            </button>
            <img src="./public/kitty-1.jpg" alt="A cute cat">
          </div>
          <div class="image-card">
            <button class="like-button" aria-label="toggle-like">
              <i class='bx bx-heart'></i>
            </button>
            <img src="./public/kitty-1.jpg" alt="A cute cat">
          </div>
          <div class="upload-box ">
            <input type="file" id="input-img" accept="image/*">
            <span>Drag an image here or</span>
            <i class='bx bx-plus-circle'></i>
            <span>upload from your device</span>
          </div>
        </div>
        <button id="refresh-button">
          <i class='bx bx-refresh-ccw-alt'></i>
          Refresh Kitties
        </button>
      </div>
    </section>
  </main>
  <script type="module" src="./src/main.js"></script>
</body>

</html>